Binary_UWP/Views/AcademyView.xaml

   
    <Page
    x:Class="Binary_UWP.AcademyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converter="using:Binary_UWP.Converters" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:Binary_UWP.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <!--<converter:TimeFormatConverter x:Name="DateToStringConverter"/>-->
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--<Rectangle Fill="{StaticResource TealBrush}" Grid.Row="0" Grid.ColumnSpan="3"/>
        <TextBlock Text="{x:Bind ViewModel.Title}"
            x:Name="PageTitle"
            Margin="18"
            TextAlignment="Center"
            Style="{StaticResource PageTitle}"
            Grid.Row="0"
            Grid.Column="0"/>
        <TextBox Text="{x:Bind ViewModel.SearchFilter, Mode=TwoWay}"
            Margin="18"
            TextAlignment="Left"
            PlaceholderText="Student name..."
            Grid.Row="0"
            Grid.Column="1"/>
        <Button Content="Search"
            Click="{x:Bind ViewModel.Search}"
            HorizontalAlignment="Stretch"
            Foreground="White"
            Margin="18"
            Grid.Row="0"
            Grid.Column="2"/>-->

        <ListView Grid.ColumnSpan="3" Grid.Row="1" ItemsSource="{x:Bind ViewModel.Students}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="m:Student">
                    <Grid Margin="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                        </Grid.RowDefinitions>

                        <Image Source="/Assets/profile.png" Width="36" Height="36" Grid.RowSpan="2" Grid.Column="0"/>
                        <TextBlock Name="TestBlock"
                            Text="{x:Bind FullName}"
                                   Foreground="Black"
                                   FontSize="16"
                                   Padding="20,0,0,0"
                                   Grid.Column="1"
                                   Grid.Row="0"/>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="1"
                                    Grid.Row="1">
                            <TextBlock Text="From:"
                                   Foreground="#888888"
                                   FontSize="13"
                                   Padding="20,0,0,0"/>
                            <TextBlock Text="{x:Bind City}"
                                   Foreground="#444444"
                                   FontSize="13"
                                   Padding="6,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>