Binary_UWP/Views/MainPage.xaml

<Page
    x:Class="HamburgerMenuApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HamburgerMenuApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button x:Name="HamburgerButton" RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets" FontSize="36"
                    Content="&#xE700;" Click="HamburgerButton_Click"/>
            <TextBlock Name="TitleTextBlock" RelativePanel.RightOf="HamburgerButton"
                       FontSize="28" FontWeight="Bold" Margin="30 5 0 0" />
        </RelativePanel>

        <SplitView Name="mySplitView" Grid.Row="1" OpenPaneLength="200">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="aircrafts">
                        <TextBlock FontSize="24" Text="Aircrafts" />
                    </ListBoxItem>
                    <ListBoxItem Name="crews">
                        <TextBlock FontSize="24" Text="Crews" />
                    </ListBoxItem>
                    <ListBoxItem Name="departures">
                        <TextBlock FontSize="24" Text="Departures" />
                    </ListBoxItem>
                    <ListBoxItem Name="flights">
                        <TextBlock FontSize="24" Text="Flights" />
                    </ListBoxItem>    
                    <ListBoxItem Name="pilots">
                        <TextBlock FontSize="24" Text="Pilots" />
                    </ListBoxItem>
                    <ListBoxItem Name="stewardess">
                        <TextBlock FontSize="24" Text="Stewardesses" />
                    </ListBoxItem>
                    <ListBoxItem Name="tickets">
                        <TextBlock FontSize="24" Text="Tickets" />
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="myFrame" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>