Binary_UWP/Views/StewardessView.xaml

<Page
    x:Class="Binary_UWP.Views.StewardessView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converter="using:Binary_UWP.Converters" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:Binary_UWP.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <!--<converter:DateFormatConverter x:Name="DateFormatConverter"/>-->
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Create" Click="{x:Bind ViewModel.CreateClicked}" >
            <Button.Flyout>
                <Flyout x:Name="dialogBox">
                    <Flyout.Content>
                        <StackPanel>
                            <TextBlock Text="Surname"></TextBlock>
                            <TextBox Text="{x:Bind ViewModel.Stewardess.Surname, Mode=TwoWay}"></TextBox>
                            <TextBlock Text="Name"></TextBlock>
                            <TextBox Text="{x:Bind ViewModel.Stewardess.Name, Mode=TwoWay}"></TextBox>
                            <TextBlock Text="CrewId"></TextBlock>
                            <TextBox Text="{x:Bind ViewModel.Stewardess.CrewId, Mode=TwoWay}"></TextBox>
                            <Button Click="{x:Bind ViewModel.Create}"  Content="Save" Margin="0 10 0 0" />
                            <Button Click="ButtonClose_Click"   Content="Close" Margin="0 10 0 0" />
                        </StackPanel>
                    </Flyout.Content>
                </Flyout>
            </Button.Flyout>
        </Button>
        <ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.Stewardesss, Mode=OneWay}" HorizontalAlignment="Center" 
                  Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="0"
                  IsItemClickEnabled="True"
                  ItemClick="StewardessList_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="m:Stewardess">
                    <Grid Tapped="ListTapped" Background="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{x:Bind FullName}"
                                   Foreground="Black"
                                   FontSize="16"
                                   Padding="20,0,0,0"
                                   Grid.Column="1"
                                   Grid.Row="0"/>
                        </Grid>
                        <FlyoutBase.AttachedFlyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock Text="Surname"></TextBlock>
                                    <TextBox Text="{x:Bind Surname, Mode=TwoWay}"></TextBox>
                                    <TextBlock Text="Name"></TextBlock>
                                    <TextBox Text="{x:Bind Name, Mode=TwoWay}"></TextBox>
                                    <TextBlock Text="CrewId"></TextBlock>
                                    <TextBox Text="{x:Bind CrewId, Mode=TwoWay}"></TextBox>
                                    <Button  Click ="SaveEntity" Content="Save"></Button>
                                    <Button  Click ="DeleteEntity" Content="Delete"></Button>
                                </StackPanel>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
